# Security Warning! Do not commit this file to any VCS!
# This is a local file to speed up development process,
# so you don't have to change your environment variables.
#
# This is not applied to `.env.dev_template`!
# Template files must be committed to the VCS, but must not contain
# any secret values.

# === Database ===
# Cannot be renamed if you use postgres in docker.
# See: https://hub.docker.com/_/postgres

POSTGRES_DB=blog
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
POSTGRES_PORT=5432

# === FastAPI ===

DATABASE_URL=postgresql+asyncpg://root:root@db/blog
